{
  "manver" : "1",
  "project" : "display",
  "description" : "",
  "version" : "0.0.1",
  "license" : "Apache 2.0",
  "author" : "",
  "source" : [
    "src/display.kl"
  ],
  "tests" : [
    "test/test_display.kl",
    "test/tst_disp_log.kl"
  ],
  "includes" : [
    "include",
    "include/class"
  ],
  "depends" : [
    "errors",
    "systemlib",
    "files",
    "registers",
    "Strings",
    "ktransw-macros"
  ],
  "tests-depends" : [
    "KUnit"
  ],
  "tp-interfaces" : [
    {"routine" : "display__show", "program_name" : "userShow"},
    {"routine" : "display__clear", "program_name" : "userClear"}
  ]
}
